total 10672
drwxr-xr-x. 1 aanaya aanaya     832 feb 15 22:57 .
drwxr-xr-x. 1 aanaya aanaya     330 feb  8 13:22 ..
drwxr-xr-x. 1 aanaya aanaya      40 feb 15 17:45 .agent
drwxr-xr-x. 1 aanaya aanaya       6 feb  2 17:05 apps
-rw-r--r--. 1 aanaya aanaya    4470 feb 15 21:37 ARCHITECTURE.md
-rw-r--r--. 1 aanaya aanaya    1348 feb 15 21:37 build_output_auth.txt
-rw-r--r--. 1 aanaya aanaya    1182 feb 15 21:37 build_output_brand.txt
-rw-r--r--. 1 aanaya aanaya    1389 feb 15 21:37 build_output_dash.txt
-rw-r--r--. 1 aanaya aanaya     896 feb 15 21:37 build_output_v3.txt
-rw-r--r--. 1 aanaya aanaya    1480 feb 15 21:37 CHANGELOG.md
-rw-r--r--. 1 aanaya aanaya     676 feb 15 21:36 config_git.txt
-rw-r--r--. 1 aanaya aanaya    2493 feb 15 21:37 CONTEXT.md
-rw-r--r--. 1 aanaya aanaya       5 feb 15 21:36 debug_git.txt
-rw-r--r--. 1 aanaya aanaya      41 feb 15 22:53 distro_git_check.txt
-rw-r--r--. 1 aanaya aanaya       0 feb 15 22:54 distro_git_find.txt
-rw-r--r--. 1 aanaya aanaya       0 feb 15 22:57 distro_ls_la.txt
-rw-r--r--. 1 aanaya aanaya     686 feb 15 22:54 distro_os.txt
-rw-r--r--. 1 aanaya aanaya     304 feb 15 22:54 distro_path.txt
-rw-r--r--. 1 aanaya aanaya     329 feb 15 21:48 distro_test.txt
drwxr-xr-x. 1 aanaya aanaya     128 feb 15 21:37 Documentos extra
drwxr-xr-x. 1 aanaya aanaya     166 feb 15 21:47 .git
-rw-r--r--. 1 aanaya aanaya     279 feb 15 21:47 .gitignore
-rw-r--r--. 1 aanaya aanaya 4810832 feb 15 21:47 git_status_out.txt
-rw-r--r--. 1 aanaya aanaya    6190 feb 15 21:37 Macita.md
drwxr-xr-x. 1 aanaya aanaya    7706 feb 15 20:33 node_modules
-rw-r--r--. 1 aanaya aanaya     441 feb 15 21:37 package.json
-rw-r--r--. 1 aanaya aanaya  226345 feb 15 21:37 package-lock.json
drwxr-xr-x. 1 aanaya aanaya      12 feb  2 17:05 packages
-rw-r--r--. 1 aanaya aanaya     170 feb 15 21:37 README.md
-rw-r--r--. 1 aanaya aanaya     416 feb 15 21:37 reset_output.txt
-rw-r--r--. 1 aanaya aanaya 5798229 feb 15 21:36 status_git.txt
drwxr-xr-x. 1 aanaya aanaya      36 feb  3 16:58 .turbo
-rw-r--r--. 1 aanaya aanaya     512 feb 15 21:37 turbo.json
